<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.courtcounter.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:layout_gravity="right"
        android:background="#d05858"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:background="#d05858"
        android:textSize="28dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/team_b_score"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/team_a_score"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:onClick="addThreeForTeamB"
        android:layout_gravity="right"
        android:background="#5b13eb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:onClick="addThreeForTeamA"
        android:background="#eb1313" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:onClick="addTwoForTeamB"
        android:layout_gravity="right"
        android:background="#5b13ea" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:onClick="addTwoForTeamA"
        android:background="#eb1312" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:onClick="freeThrowB"
        android:layout_gravity="right"
        android:background="#5b13ee" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:onClick="freeThrowA"
        android:background="#eb1310" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="reset"
        android:layout_gravity="center_horizontal"
        android:textSize="27dp" />

</LinearLayout>


